# K19_Futebol_JSF2_JPA2

./: .classpath  .project  .wdo-connections  login.properties  pom.xml
WebContent/: formulario-novo-jogador.xhtml  formulario-novo-time.xhtml  jogadores.xhtml  lista-de-jogadores.xhtml  lista-de-times.xhtml  login.xhtml  times.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/WEB-INF/templates/: template.xhtml
WebContent/resources/css/: style.css
src/: log4j.properties
src/br/com/k19/futebol/entities/: Jogador.java  Time.java
src/br/com/k19/futebol/filters/: ControleDeAcesso.java  JPAFilter.java
src/br/com/k19/futebol/managedbeans/: AutenticadorBean.java  JogadorBean.java  TimeBean.java
src/br/com/k19/futebol/repositories/: JogadorRepository.java  TimeRepository.java
src/br/com/k19/futebol/util/: K19Utils.java  ManagerFactory.java
